---
- name: install apache2
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - apache2
      - python-openssl

- name: enable apache modules
  file:
    path: "/etc/apache2/mods-enabled/{{ item }}"
    src: "/etc/apache2/mods-available/{{ item }}"
    state: link
  with_items:
    - proxy.load
    - proxy_http.load
    - rewrite.load
    - socache_shmcb.load
    - ssl.conf
    - ssl.load
  notify: reload apache2

- name: remove default index.html
  file:
    path: /var/www/html/
    state: absent

- name: remove default site
  file:
    path: /etc/apache2/sites-enabled/000-default.conf
    state: absent

- name: open web ports
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - 80
    - 443
