---
- name: install repo dependencies
  apt:
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - debian-archive-keyring
      - apt-transport-https
      - openjdk-8-jre-headless
      - python-pip

- pip:
    name: "{{ item }}"
  loop:
    - pywinrm
    - pywinrm[credssp]

- name: add bintray gpg key
  apt_key:
    url: https://bintray.com/user/downloadSubjectPublicKey?username=bintray

- name: add rundeck repository
  apt_repository:
    repo: "deb https://rundeck.bintray.com/rundeck-deb /"
    filename: rundeck
    update_cache: yes

- name: install rundeck
  apt:
    name: "rundeck"
    update_cache: yes

- name: install rundeck-cli
  apt:
    name: "rundeck-cli"
    update_cache: yes

- include: configuration.yml
  notify: restart rundeck

- include: plugins.yml

- include: projects.yml

- name: apache virtualhost
  template:
    dest: "/etc/apache2/sites-enabled/rundeck.conf"
    src: apache2/rundeck.conf
    mode: 0644
  notify: reload apache2

- name: start rundeck
  service:
    name: rundeckd
    enabled: yes
    state: started
