---
- hosts: localhost
  gather_facts: False
  roles:
    - role: provision

- hosts: tag_os_linux
  gather_facts: False
  user: ubuntu
  become: yes
  pre_tasks:
    - name: 'install python2'
      raw: apt-get -y install python-simplejson
  tasks:
    - name: open ssh port
      ufw:
        rule: allow
        port: 22
        proto: tcp
    - name: enable ufw
      ufw:
        state: enabled

- import_playbook: postgres.yml
- import_playbook: rundeck.yml
